﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class Company : XPLiteObject
	{
		decimal fID;
		[Key]
		[Persistent(@"CompNo")]
		public decimal ID
		{
			get { return fID; }
			set { SetPropertyValue<decimal>("ID", ref fID, value); }
		}
		string fName;
		[Size(40)]
		[Persistent(@"CompName")]
		public string Name
		{
			get { return fName; }
			set { SetPropertyValue<string>("Name", ref fName, value); }
		}
		string fAddress1;
		[Size(30)]
		[Persistent(@"CompAdd1")]
		public string Address1
		{
			get { return fAddress1; }
			set { SetPropertyValue<string>("Address1", ref fAddress1, value); }
		}
		string fAddress2;
		[Size(30)]
		[Persistent(@"CompAdd2")]
		public string Address2
		{
			get { return fAddress2; }
			set { SetPropertyValue<string>("Address2", ref fAddress2, value); }
		}
		string fCity;
		[Size(12)]
		[Persistent(@"CompCity")]
		public string City
		{
			get { return fCity; }
			set { SetPropertyValue<string>("City", ref fCity, value); }
		}
		string fState;
		[Size(2)]
		[Persistent(@"CompState")]
		public string State
		{
			get { return fState; }
			set { SetPropertyValue<string>("State", ref fState, value); }
		}
		string fZipCode;
		[Size(10)]
		[Persistent(@"CompZipcode")]
		public string ZipCode
		{
			get { return fZipCode; }
			set { SetPropertyValue<string>("ZipCode", ref fZipCode, value); }
		}
		string fPostalAddress1;
		[Size(30)]
		[Persistent(@"PostalAdd1")]
		public string PostalAddress1
		{
			get { return fPostalAddress1; }
			set { SetPropertyValue<string>("PostalAddress1", ref fPostalAddress1, value); }
		}
		string fPostalAddress2;
		[Size(30)]
		[Persistent(@"PostalAdd2")]
		public string PostalAddress2
		{
			get { return fPostalAddress2; }
			set { SetPropertyValue<string>("PostalAddress2", ref fPostalAddress2, value); }
		}
		string fPostalCity;
		[Size(12)]
		public string PostalCity
		{
			get { return fPostalCity; }
			set { SetPropertyValue<string>("PostalCity", ref fPostalCity, value); }
		}
		string fPostalState;
		[Size(2)]
		public string PostalState
		{
			get { return fPostalState; }
			set { SetPropertyValue<string>("PostalState", ref fPostalState, value); }
		}
		string fPostalZipCode;
		[Size(10)]
		[Persistent(@"PostalZipcode")]
		public string PostalZipCode
		{
			get { return fPostalZipCode; }
			set { SetPropertyValue<string>("PostalZipCode", ref fPostalZipCode, value); }
		}
		string fPhone1;
		[Size(14)]
		public string Phone1
		{
			get { return fPhone1; }
			set { SetPropertyValue<string>("Phone1", ref fPhone1, value); }
		}
		string fPhone2;
		[Size(14)]
		public string Phone2
		{
			get { return fPhone2; }
			set { SetPropertyValue<string>("Phone2", ref fPhone2, value); }
		}
		string fFax1;
		[Size(14)]
		public string Fax1
		{
			get { return fFax1; }
			set { SetPropertyValue<string>("Fax1", ref fFax1, value); }
		}
		string fFax2;
		[Size(14)]
		public string Fax2
		{
			get { return fFax2; }
			set { SetPropertyValue<string>("Fax2", ref fFax2, value); }
		}
		decimal fPriceStart1;
		public decimal PriceStart1
		{
			get { return fPriceStart1; }
			set { SetPropertyValue<decimal>("PriceStart1", ref fPriceStart1, value); }
		}
		decimal fPriceEnd1;
		public decimal PriceEnd1
		{
			get { return fPriceEnd1; }
			set { SetPropertyValue<decimal>("PriceEnd1", ref fPriceEnd1, value); }
		}
		decimal fPriceStart2;
		public decimal PriceStart2
		{
			get { return fPriceStart2; }
			set { SetPropertyValue<decimal>("PriceStart2", ref fPriceStart2, value); }
		}
		decimal fPriceEnd2;
		public decimal PriceEnd2
		{
			get { return fPriceEnd2; }
			set { SetPropertyValue<decimal>("PriceEnd2", ref fPriceEnd2, value); }
		}
		decimal fPriceStart3;
		public decimal PriceStart3
		{
			get { return fPriceStart3; }
			set { SetPropertyValue<decimal>("PriceStart3", ref fPriceStart3, value); }
		}
		decimal fPriceEnd3;
		public decimal PriceEnd3
		{
			get { return fPriceEnd3; }
			set { SetPropertyValue<decimal>("PriceEnd3", ref fPriceEnd3, value); }
		}
		float fPercent1;
		public float Percent1
		{
			get { return fPercent1; }
			set { SetPropertyValue<float>("Percent1", ref fPercent1, value); }
		}
		float fPercent2;
		public float Percent2
		{
			get { return fPercent2; }
			set { SetPropertyValue<float>("Percent2", ref fPercent2, value); }
		}
		float fPercent3;
		public float Percent3
		{
			get { return fPercent3; }
			set { SetPropertyValue<float>("Percent3", ref fPercent3, value); }
		}
		string fURL;
		[Size(30)]
		[Persistent(@"WEB")]
		public string URL
		{
			get { return fURL; }
			set { SetPropertyValue<string>("URL", ref fURL, value); }
		}
	}

}
