﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

    public partial class Customers : XPLiteObject
    {
        decimal fID;
        [Key]
        [Persistent(@"CustNo")]
        public decimal ID
        {
            get { return fID; }
            set { SetPropertyValue<decimal>("ID", ref fID, value); }
        }
        string fName;
        [Size(45)]
        [Persistent(@"CustName")]
        public string Name
        {
            get { return fName; }
            set { SetPropertyValue<string>("Name", ref fName, value); }
        }
        string fAddress1;
        [Size(30)]
        [Persistent(@"CustAdd1")]
        public string Address1
        {
            get { return fAddress1; }
            set { SetPropertyValue<string>("Address1", ref fAddress1, value); }
        }
        string fAddress2;
        [Size(30)]
        [Persistent(@"CustAdd2")]
        public string Address2
        {
            get { return fAddress2; }
            set { SetPropertyValue<string>("Address2", ref fAddress2, value); }
        }
        string fState;
        [Size(2)]
        [Persistent(@"CustState")]
        public string State
        {
            get { return fState; }
            set { SetPropertyValue<string>("State", ref fState, value); }
        }
        string fZipCode;
        [Size(10)]
        [Persistent(@"CustZipcode")]
        public string ZipCode
        {
            get { return fZipCode; }
            set { SetPropertyValue<string>("ZipCode", ref fZipCode, value); }
        }
        string fPhone1;
        [Size(14)]
        [Persistent(@"CustPhone1")]
        public string Phone1
        {
            get { return fPhone1; }
            set { SetPropertyValue<string>("Phone1", ref fPhone1, value); }
        }
        string fPhone2;
        [Size(14)]
        [Persistent(@"CustPhone2")]
        public string Phone2
        {
            get { return fPhone2; }
            set { SetPropertyValue<string>("Phone2", ref fPhone2, value); }
        }
        string fFax1;
        [Size(14)]
        [Persistent(@"CustFax1")]
        public string Fax1
        {
            get { return fFax1; }
            set { SetPropertyValue<string>("Fax1", ref fFax1, value); }
        }
        string fFax2;
        [Size(14)]
        [Persistent(@"CustFax2")]
        public string Fax2
        {
            get { return fFax2; }
            set { SetPropertyValue<string>("Fax2", ref fFax2, value); }
        }
        string fURL;
        [Size(30)]
        [Persistent(@"CustWWW")]
        public string URL
        {
            get { return fURL; }
            set { SetPropertyValue<string>("URL", ref fURL, value); }
        }
        string fOther;
        [Size(30)]
        [Persistent(@"CustOther")]
        public string Other
        {
            get { return fOther; }
            set { SetPropertyValue<string>("Other", ref fOther, value); }
        }
        string fContactName;
        [Size(50)]
        public string ContactName
        {
            get { return fContactName; }
            set { SetPropertyValue<string>("ContactName", ref fContactName, value); }
        }
        string fContactPhone;
        [Size(15)]
        public string ContactPhone
        {
            get { return fContactPhone; }
            set { SetPropertyValue<string>("ContactPhone", ref fContactPhone, value); }
        }
        string fContactEmail;
        [Size(50)]
        public string ContactEmail
        {
            get { return fContactEmail; }
            set { SetPropertyValue<string>("ContactEmail", ref fContactEmail, value); }
        }
        string fCity;
        [Persistent(@"CustCity")]
        public string City
        {
            get { return fCity; }
            set { SetPropertyValue<string>("City", ref fCity, value); }
        }
        [Association(@"InvHDReferencesCustomers")]
        public XPCollection<InvHD> InvHDs { get { return GetCollection<InvHD>("InvHDs"); } }
        [Association(@"QuotHdReferencesCustomers")]
        public XPCollection<QuotHd> QuotHds { get { return GetCollection<QuotHd>("QuotHds"); } }
    }

}
