﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class InvHD : XPLiteObject
	{
		decimal fInvNo;
		[Key]
		public decimal InvNo
		{
			get { return fInvNo; }
			set { SetPropertyValue<decimal>("InvNo", ref fInvNo, value); }
		}
		decimal fBTCNo;
		public decimal BTCNo
		{
			get { return fBTCNo; }
			set { SetPropertyValue<decimal>("BTCNo", ref fBTCNo, value); }
		}
		string fActCode;
		[Size(1)]
		public string ActCode
		{
			get { return fActCode; }
			set { SetPropertyValue<string>("ActCode", ref fActCode, value); }
		}
		Customers fCustNo;
		[Association(@"InvHDReferencesCustomers")]
		public Customers CustNo
		{
			get { return fCustNo; }
			set { SetPropertyValue<Customers>("CustNo", ref fCustNo, value); }
		}
		string fProjName;
		[Size(30)]
		public string ProjName
		{
			get { return fProjName; }
			set { SetPropertyValue<string>("ProjName", ref fProjName, value); }
		}
		string fSystem;
		[Size(35)]
		public string System
		{
			get { return fSystem; }
			set { SetPropertyValue<string>("System", ref fSystem, value); }
		}
		DateTime fDate;
		public DateTime Date
		{
			get { return fDate; }
			set { SetPropertyValue<DateTime>("Date", ref fDate, value); }
		}
		string fSalePerson;
		[Size(20)]
		public string SalePerson
		{
			get { return fSalePerson; }
			set { SetPropertyValue<string>("SalePerson", ref fSalePerson, value); }
		}
		string fOrderNo;
		[Size(15)]
		public string OrderNo
		{
			get { return fOrderNo; }
			set { SetPropertyValue<string>("OrderNo", ref fOrderNo, value); }
		}
		string fTerm;
		[Size(20)]
		public string Term
		{
			get { return fTerm; }
			set { SetPropertyValue<string>("Term", ref fTerm, value); }
		}
		DateTime fDateShipped;
		public DateTime DateShipped
		{
			get { return fDateShipped; }
			set { SetPropertyValue<DateTime>("DateShipped", ref fDateShipped, value); }
		}
		string fShipped;
		[Size(20)]
		public string Shipped
		{
			get { return fShipped; }
			set { SetPropertyValue<string>("Shipped", ref fShipped, value); }
		}
		string fFOB;
		[Size(20)]
		public string FOB
		{
			get { return fFOB; }
			set { SetPropertyValue<string>("FOB", ref fFOB, value); }
		}
		decimal fFreight;
		public decimal Freight
		{
			get { return fFreight; }
			set { SetPropertyValue<decimal>("Freight", ref fFreight, value); }
		}
		decimal fLabor;
		public decimal Labor
		{
			get { return fLabor; }
			set { SetPropertyValue<decimal>("Labor", ref fLabor, value); }
		}
		decimal fCable;
		public decimal Cable
		{
			get { return fCable; }
			set { SetPropertyValue<decimal>("Cable", ref fCable, value); }
		}
		decimal fTax;
		public decimal Tax
		{
			get { return fTax; }
			set { SetPropertyValue<decimal>("Tax", ref fTax, value); }
		}
		decimal fOther;
		public decimal Other
		{
			get { return fOther; }
			set { SetPropertyValue<decimal>("Other", ref fOther, value); }
		}
		string fAdNotes;
		[Size(200)]
		public string AdNotes
		{
			get { return fAdNotes; }
			set { SetPropertyValue<string>("AdNotes", ref fAdNotes, value); }
		}
		decimal fExtPrice;
		public decimal ExtPrice
		{
			get { return fExtPrice; }
			set { SetPropertyValue<decimal>("ExtPrice", ref fExtPrice, value); }
		}
		DateTime fDateCompleted;
		public DateTime DateCompleted
		{
			get { return fDateCompleted; }
			set { SetPropertyValue<DateTime>("DateCompleted", ref fDateCompleted, value); }
		}
		[Association(@"InvPayReferencesInvHD")]
		public XPCollection<InvPay> InvPays { get { return GetCollection<InvPay>("InvPays"); } }
	}

}
