﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class InvPay : XPLiteObject
	{
		InvHD fInvNoP;
		[Association(@"InvPayReferencesInvHD")]
		public InvHD InvNoP
		{
			get { return fInvNoP; }
			set { SetPropertyValue<InvHD>("InvNoP", ref fInvNoP, value); }
		}
		decimal fPayID;
		[Key]
		public decimal PayID
		{
			get { return fPayID; }
			set { SetPropertyValue<decimal>("PayID", ref fPayID, value); }
		}
		string fReference;
		[Size(15)]
		public string Reference
		{
			get { return fReference; }
			set { SetPropertyValue<string>("Reference", ref fReference, value); }
		}
		DateTime fDateP;
		public DateTime DateP
		{
			get { return fDateP; }
			set { SetPropertyValue<DateTime>("DateP", ref fDateP, value); }
		}
		decimal fAmount;
		public decimal Amount
		{
			get { return fAmount; }
			set { SetPropertyValue<decimal>("Amount", ref fAmount, value); }
		}
		string fPayMode;
		[Size(6)]
		public string PayMode
		{
			get { return fPayMode; }
			set { SetPropertyValue<string>("PayMode", ref fPayMode, value); }
		}
		string fComm;
		[Size(50)]
		public string Comm
		{
			get { return fComm; }
			set { SetPropertyValue<string>("Comm", ref fComm, value); }
		}
	}

}
