﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class Item : XPLiteObject
	{
		decimal fID;
		[Key]
		[Persistent(@"ItemNo")]
		public decimal ID
		{
			get { return fID; }
			set { SetPropertyValue<decimal>("ID", ref fID, value); }
		}
		string fModel;
		[Size(20)]
		[Persistent(@"ItemModel")]
		public string Model
		{
			get { return fModel; }
			set { SetPropertyValue<string>("Model", ref fModel, value); }
		}
		string fDescription;
		[Size(50)]
		[Persistent(@"ItemDesc")]
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>("Description", ref fDescription, value); }
		}
		string fManufacturer;
		[Size(3)]
		[Persistent(@"ItemManufac")]
		public string Manufacturer
		{
			get { return fManufacturer; }
			set { SetPropertyValue<string>("Manufacturer", ref fManufacturer, value); }
		}
		decimal fCost;
		[Persistent(@"ItemCost")]
		[DevExpress.Persistent.Base.ImmediatePostData]
		public decimal Cost
		{
			get { return fCost; }
			set { SetPropertyValue<decimal>("Cost", ref fCost, value); }
		}
		decimal fPrice1;
		[Persistent(@"ItemPrice1")]
		public decimal Price1
		{
			get { return fPrice1; }
			set { SetPropertyValue<decimal>("Price1", ref fPrice1, value); }
		}
		decimal fPrice2;
		[Persistent(@"ItemPrice2")]
		public decimal Price2
		{
			get { return fPrice2; }
			set { SetPropertyValue<decimal>("Price2", ref fPrice2, value); }
		}
		decimal fPrice3;
		[Persistent(@"ItemPrice3")]
		public decimal Price3
		{
			get { return fPrice3; }
			set { SetPropertyValue<decimal>("Price3", ref fPrice3, value); }
		}
		float fLaborTime;
		[Persistent(@"ItemLaborTime")]
		public float LaborTime
		{
			get { return fLaborTime; }
			set { SetPropertyValue<float>("LaborTime", ref fLaborTime, value); }
		}
		decimal fHourRate;
		[Persistent(@"ItemHourRate")]
		public decimal HourRate
		{
			get { return fHourRate; }
			set { SetPropertyValue<decimal>("HourRate", ref fHourRate, value); }
		}
		float fPercent1;
		[Persistent(@"ItemPercent1")]
		[DevExpress.Persistent.Base.ImmediatePostData]
		public float Percent1
		{
			get { return fPercent1; }
			set { SetPropertyValue<float>("Percent1", ref fPercent1, value); }
		}
		float fPercent2;
		[Persistent(@"ItemPercent2")]
		[DevExpress.Persistent.Base.ImmediatePostData]
		public float Percent2
		{
			get { return fPercent2; }
			set { SetPropertyValue<float>("Percent2", ref fPercent2, value); }
		}
		float fPercent3;
		[Persistent(@"ItemPercent3")]
		[DevExpress.Persistent.Base.ImmediatePostData]
		public float Percent3
		{
			get { return fPercent3; }
			set { SetPropertyValue<float>("Percent3", ref fPercent3, value); }
		}
	}

}
