﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class Manufacturer : XPLiteObject
	{
		decimal fManRefNo;
		public decimal ManRefNo
		{
			get { return fManRefNo; }
			set { SetPropertyValue<decimal>("ManRefNo", ref fManRefNo, value); }
		}
		string fManActCode;
		[Size(1)]
		public string ManActCode
		{
			get { return fManActCode; }
			set { SetPropertyValue<string>("ManActCode", ref fManActCode, value); }
		}
		string fManCode;
		[Key]
		[Size(3)]
		public string ManCode
		{
			get { return fManCode; }
			set { SetPropertyValue<string>("ManCode", ref fManCode, value); }
		}
		string fManName;
		[Size(30)]
		public string ManName
		{
			get { return fManName; }
			set { SetPropertyValue<string>("ManName", ref fManName, value); }
		}
		string fManAdd1;
		[Size(30)]
		public string ManAdd1
		{
			get { return fManAdd1; }
			set { SetPropertyValue<string>("ManAdd1", ref fManAdd1, value); }
		}
		string fManAdd2;
		[Size(30)]
		public string ManAdd2
		{
			get { return fManAdd2; }
			set { SetPropertyValue<string>("ManAdd2", ref fManAdd2, value); }
		}
		string fManPhone1;
		[Size(14)]
		public string ManPhone1
		{
			get { return fManPhone1; }
			set { SetPropertyValue<string>("ManPhone1", ref fManPhone1, value); }
		}
		string fManPhone2;
		[Size(14)]
		public string ManPhone2
		{
			get { return fManPhone2; }
			set { SetPropertyValue<string>("ManPhone2", ref fManPhone2, value); }
		}
		string fManOther;
		[Size(15)]
		public string ManOther
		{
			get { return fManOther; }
			set { SetPropertyValue<string>("ManOther", ref fManOther, value); }
		}
		string fFax;
		[Size(14)]
		public string Fax
		{
			get { return fFax; }
			set { SetPropertyValue<string>("Fax", ref fFax, value); }
		}
		string fState;
		[Size(2)]
		public string State
		{
			get { return fState; }
			set { SetPropertyValue<string>("State", ref fState, value); }
		}
		string fCity;
		[Size(20)]
		public string City
		{
			get { return fCity; }
			set { SetPropertyValue<string>("City", ref fCity, value); }
		}
		string fZip;
		[Size(10)]
		public string Zip
		{
			get { return fZip; }
			set { SetPropertyValue<string>("Zip", ref fZip, value); }
		}
		string fHtml;
		[Size(20)]
		public string Html
		{
			get { return fHtml; }
			set { SetPropertyValue<string>("Html", ref fHtml, value); }
		}
	}

}
