﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class PurchHD : XPLiteObject
	{
		decimal fPurchNo;
		[Key]
		public decimal PurchNo
		{
			get { return fPurchNo; }
			set { SetPropertyValue<decimal>("PurchNo", ref fPurchNo, value); }
		}
		decimal fPurchBTCNo;
		public decimal PurchBTCNo
		{
			get { return fPurchBTCNo; }
			set { SetPropertyValue<decimal>("PurchBTCNo", ref fPurchBTCNo, value); }
		}
		string fActCode;
		[Size(1)]
		public string ActCode
		{
			get { return fActCode; }
			set { SetPropertyValue<string>("ActCode", ref fActCode, value); }
		}
		string fManufacCode;
		[Size(3)]
		public string ManufacCode
		{
			get { return fManufacCode; }
			set { SetPropertyValue<string>("ManufacCode", ref fManufacCode, value); }
		}
		string fProjName;
		[Size(30)]
		public string ProjName
		{
			get { return fProjName; }
			set { SetPropertyValue<string>("ProjName", ref fProjName, value); }
		}
		DateTime fDate;
		public DateTime Date
		{
			get { return fDate; }
			set { SetPropertyValue<DateTime>("Date", ref fDate, value); }
		}
		string fRequiredDt;
		[Size(20)]
		public string RequiredDt
		{
			get { return fRequiredDt; }
			set { SetPropertyValue<string>("RequiredDt", ref fRequiredDt, value); }
		}
		string fTerms;
		[Size(20)]
		public string Terms
		{
			get { return fTerms; }
			set { SetPropertyValue<string>("Terms", ref fTerms, value); }
		}
		string fShippedVia;
		[Size(20)]
		public string ShippedVia
		{
			get { return fShippedVia; }
			set { SetPropertyValue<string>("ShippedVia", ref fShippedVia, value); }
		}
		string fFOB;
		[Size(20)]
		public string FOB
		{
			get { return fFOB; }
			set { SetPropertyValue<string>("FOB", ref fFOB, value); }
		}
		decimal fFreight;
		public decimal Freight
		{
			get { return fFreight; }
			set { SetPropertyValue<decimal>("Freight", ref fFreight, value); }
		}
		decimal fLabor;
		public decimal Labor
		{
			get { return fLabor; }
			set { SetPropertyValue<decimal>("Labor", ref fLabor, value); }
		}
		decimal fCable;
		public decimal Cable
		{
			get { return fCable; }
			set { SetPropertyValue<decimal>("Cable", ref fCable, value); }
		}
		decimal fTax;
		public decimal Tax
		{
			get { return fTax; }
			set { SetPropertyValue<decimal>("Tax", ref fTax, value); }
		}
		decimal fOther;
		public decimal Other
		{
			get { return fOther; }
			set { SetPropertyValue<decimal>("Other", ref fOther, value); }
		}
		string fAdNotes;
		[Size(200)]
		public string AdNotes
		{
			get { return fAdNotes; }
			set { SetPropertyValue<string>("AdNotes", ref fAdNotes, value); }
		}
		float fExtPrice;
		public float ExtPrice
		{
			get { return fExtPrice; }
			set { SetPropertyValue<float>("ExtPrice", ref fExtPrice, value); }
		}
	}

}
