﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class PurchDtl : XPLiteObject
	{
		short fQty;
		public short Qty
		{
			get { return fQty; }
			set { SetPropertyValue<short>("Qty", ref fQty, value); }
		}
		decimal fPrice;
		public decimal Price
		{
			get { return fPrice; }
			set { SetPropertyValue<decimal>("Price", ref fPrice, value); }
		}
		decimal fExtPrice;
		public decimal ExtPrice
		{
			get { return fExtPrice; }
			set { SetPropertyValue<decimal>("ExtPrice", ref fExtPrice, value); }
		}
		public struct CompoundKey1Struct
		{
			[Persistent("PurchNo")]
			public decimal PurchNo { get; set; }
			[Persistent("ItemNo")]
			public decimal ItemNo { get; set; }
			[Persistent("PurchDtlSeq")]
			public decimal PurchDtlSeq { get; set; }
		}
		[Key, Persistent]
		public CompoundKey1Struct CompoundKey1;
	}

}
