﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class QuotDtl : XPLiteObject
	{
		QuotHd fQuotHd;
		[Persistent(@"QuotNo")]
		[Association(@"QuotDtlReferencesQuotHd")]
		public QuotHd QuotHd
		{
			get { return fQuotHd; }
			set { SetPropertyValue<QuotHd>("QuotHd", ref fQuotHd, value); }
		}
		Item fItem;
		[Persistent(@"ItemNo")]
		public Item Item
		{
			get { return fItem; }
			set { SetPropertyValue<Item>("Item", ref fItem, value); }
		}
		decimal fQty;
		[DevExpress.Persistent.Base.ImmediatePostData]
		public decimal Qty
		{
			get { return fQty; }
			set { SetPropertyValue<decimal>("Qty", ref fQty, value); }
		}
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>("ID", ref fID, value); }
		}
	}

}
