﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class QuotPrt : XPLiteObject
	{
		QuotHd fQuotNo;
		[Key]
		public QuotHd QuotNo
		{
			get { return fQuotNo; }
			set { SetPropertyValue<QuotHd>("QuotNo", ref fQuotNo, value); }
		}
		string fAccept;
		[Size(31)]
		public string Accept
		{
			get { return fAccept; }
			set { SetPropertyValue<string>("Accept", ref fAccept, value); }
		}
		string fBy;
		[Size(31)]
		public string By
		{
			get { return fBy; }
			set { SetPropertyValue<string>("By", ref fBy, value); }
		}
		DateTime fDatePrt;
		public DateTime DatePrt
		{
			get { return fDatePrt; }
			set { SetPropertyValue<DateTime>("DatePrt", ref fDatePrt, value); }
		}
	}

}
