﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class QuotProjNotes : XPLiteObject
	{
		DateTime fDate;
		public DateTime Date
		{
			get { return fDate; }
			set { SetPropertyValue<DateTime>("Date", ref fDate, value); }
		}
		string fUserName;
		[Size(10)]
		public string UserName
		{
			get { return fUserName; }
			set { SetPropertyValue<string>("UserName", ref fUserName, value); }
		}
		string fSubject;
		[Size(150)]
		public string Subject
		{
			get { return fSubject; }
			set { SetPropertyValue<string>("Subject", ref fSubject, value); }
		}
		string fNote;
		[Size(SizeAttribute.Unlimited)]
		public string Note
		{
			get { return fNote; }
			set { SetPropertyValue<string>("Note", ref fNote, value); }
		}
		public struct CompoundKey1Struct
		{
			[Persistent("ProjectNo")]
			public decimal ProjectNo { get; set; }
			[Persistent("NoteID")]
			public decimal NoteID { get; set; }
		}
		[Key, Persistent]
		public CompoundKey1Struct CompoundKey1;
	}

}
