﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Quotations.Module.BusinessObjects.Quotations
{

	public partial class QuotHd : XPLiteObject
	{
		decimal fID;
		[Key]
		[Persistent(@"QuotNo")]
		public decimal ID
		{
			get { return fID; }
			set { SetPropertyValue<decimal>("ID", ref fID, value); }
		}
		Customers fCustomer;
		[Persistent(@"CustNo")]
		[Association(@"QuotHdReferencesCustomers")]
		public Customers Customer
		{
			get { return fCustomer; }
			set { SetPropertyValue<Customers>("Customer", ref fCustomer, value); }
		}
		Project fProject;
		[Persistent(@"BtcNo")]
		[Association(@"QuotHdReferencesProject")]
		public Project Project
		{
			get { return fProject; }
			set { SetPropertyValue<Project>("Project", ref fProject, value); }
		}
		string fProjectName;
		[Size(50)]
		[Persistent(@"ProjName")]
		public string ProjectName
		{
			get { return fProjectName; }
			set { SetPropertyValue<string>("ProjectName", ref fProjectName, value); }
		}
		DateTime fDate;
		public DateTime Date
		{
			get { return fDate; }
			set { SetPropertyValue<DateTime>("Date", ref fDate, value); }
		}
		string fSalePerson;
		[Size(20)]
		public string SalePerson
		{
			get { return fSalePerson; }
			set { SetPropertyValue<string>("SalePerson", ref fSalePerson, value); }
		}
		string fDeliveryDate;
		[Size(20)]
		[Persistent(@"DelvDate")]
		public string DeliveryDate
		{
			get { return fDeliveryDate; }
			set { SetPropertyValue<string>("DeliveryDate", ref fDeliveryDate, value); }
		}
		string fTerms;
		[Size(20)]
		[Persistent(@"Term")]
		public string Terms
		{
			get { return fTerms; }
			set { SetPropertyValue<string>("Terms", ref fTerms, value); }
		}
		string fShipped;
		[Size(20)]
		public string Shipped
		{
			get { return fShipped; }
			set { SetPropertyValue<string>("Shipped", ref fShipped, value); }
		}
		string fFOB;
		[Size(20)]
		public string FOB
		{
			get { return fFOB; }
			set { SetPropertyValue<string>("FOB", ref fFOB, value); }
		}
		decimal fOtherCharges;
		[DevExpress.Persistent.Base.ImmediatePostData]
		public decimal OtherCharges
		{
			get { return fOtherCharges; }
			set { SetPropertyValue<decimal>("OtherCharges", ref fOtherCharges, value); }
		}
		string fSystem;
		[Size(35)]
		public string System
		{
			get { return fSystem; }
			set { SetPropertyValue<string>("System", ref fSystem, value); }
		}
		decimal fFreight;
		[DevExpress.Persistent.Base.ImmediatePostData]
		public decimal Freight
		{
			get { return fFreight; }
			set { SetPropertyValue<decimal>("Freight", ref fFreight, value); }
		}
		decimal fCable;
		[DevExpress.Persistent.Base.ImmediatePostData]
		public decimal Cable
		{
			get { return fCable; }
			set { SetPropertyValue<decimal>("Cable", ref fCable, value); }
		}
		decimal fOther;
		[DevExpress.Persistent.Base.ImmediatePostData]
		public decimal Other
		{
			get { return fOther; }
			set { SetPropertyValue<decimal>("Other", ref fOther, value); }
		}
		[DevExpress.Persistent.Base.ImmediatePostData]
		[Association(@"QuotDtlReferencesQuotHd")]
		public XPCollection<QuotDtl> QuotDtls { get { return GetCollection<QuotDtl>("QuotDtls"); } }
	}

}
